////////////////////////////////////////////////////////////////////
//DeRap: data_f\Penetration\glass_plate.rvmat
//Produced from mikero's Dos Tools Dll version 8.35
//https://mikero.bytex.digital/Downloads
//'now' is Thu Aug 25 15:37:22 2022 : 'file' last modified on Thu Jan 01 01:00:01 1970
////////////////////////////////////////////////////////////////////

#define _ARMA_

surfaceInfo = "A3\data_f\Penetration\glass_plate.bisurf";
ambient[] = {0.75,0.75,0.75,1};
diffuse[] = {0.75,0.75,0.75,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0,0,0,1};
specularPower = 1;
PixelShaderID = "Normal";
VertexShaderID = "Basic";
